<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewId" android:textSize="20dp"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewName" android:textSize="40dp"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewAbr" android:textSize="20dp"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imageView" android:contentDescription="Jpg" android:layout_weight="0.1"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/take_pic"
				android:onClick="takePicture"
				android:id="@+id/buttonTakePicture"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pick_picture"
				android:onClick="attachFile"
				android:id="@+id/button2"/>
	</LinearLayout>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/upload_str"
			android:onClick="uploadFile"
			android:id="@+id/buttonUpload" android:layout_gravity="center_horizontal" android:textSize="20dp"/>
</LinearLayout>